WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="WindowClosed">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="LisBox_DataCollection_source" Filter="DataCollection_filter"/>
        <CollectionViewSource Source="{Binding}" x:Key="LisBox_DataOnGrid_source" Filter="DataOnGrid_filter"/>

        <local:DetailsConverter1 x:Key="DetailsConverter1"/>

        <DataTemplate x:Key="LisBox_details">
            <StackPanel>
                <TextBlock Text="{Binding Path=values, Converter={StaticResource DetailsConverter1}}"/>
               
            </StackPanel>
        </DataTemplate>

        

    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="169"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.RowSpan="1" Margin="39,0,0,0">
            <MenuItem Header="File" Height="44" Width="137" RenderTransformOrigin="0.427,0.572">
                <MenuItem Header="New" Click="NewClick"/>
                <MenuItem Header="Open" Click="OpenClick"/>
                <MenuItem Header="Save" Click="SaveClick"/>
            </MenuItem>

            <MenuItem Header="Edit" Width="131" Height="49" RenderTransformOrigin="0.502,0.521">
                <MenuItem Header="Add Defaults" Click="AddDefaultsClick"/>
                <MenuItem Header="Add Default V3DataCollection" Click = "AddDefaultClickV3DataCollection"/>
                <MenuItem Header="Add Default V3DataOnGrid" Click="AddDefaultClickV3DataOnGrid"/>
                <MenuItem Header="Add Element from File" Click="AddV3DataOnGridFromFile"/>
                <MenuItem Header="Remove" Click="RemoveElement"/>
            </MenuItem>
        </Menu>


        <ListBox Grid.Row="1" Name ="lisBox_Main" ItemsSource="{Binding}" Margin="267,29,262,0" />
        


        
        <ListBox Name ="lisBox_DataCollection" Margin="543,39,0,0" Grid.Row="2" ItemsSource="{Binding Source={StaticResource LisBox_DataCollection_source}}"/>
 
        
        <ListBox Grid.Row="2" Grid.Column="0" Name ="lisBox_DataOnGrid" Margin="0,0,533,0" ItemsSource="{Binding Source={StaticResource LisBox_DataOnGrid_source}}"/>

        <ListBox Grid.Row="1" Grid.Column="2" Name ="lisBox_details" Margin="0,0,533,0"
                 ItemsSource="{Binding Source={StaticResource LisBox_DataCollection_source}, Path=lst_d}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource LisBox_details}"/>







    </Grid>
</Window>
