WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="WindowClosed">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="LisBox_DataCollection_source" Filter="DataCollection_filter"/>
        <CollectionViewSource Source="{Binding}" x:Key="LisBox_DataOnGrid_source" Filter="DataOnGrid_filter"/>

        <local:DetailsConverter1 x:Key="DetailsConverter1"/>
        <local:DetailsConverter2 x:Key="DetailsConverter2"/>
        <local:DetailsConverter3 x:Key="DetailsConverter3"/>
        <local:DetailsConverter4 x:Key="DetailsConverter4"/>
        

        <DataTemplate x:Key="LisBox_details">
            <StackPanel>
                <TextBlock Text="{Binding Path=coor, Converter={StaticResource DetailsConverter1}}"/>
                <TextBlock Text="{Binding Path=electro_m_field, Converter={StaticResource DetailsConverter2}}"/>
               
            </StackPanel>
        </DataTemplate>

        

    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <MenuItem Header="File" Height="auto" Width="auto" >
                <MenuItem Header="New" Click="NewClick"/>
                <MenuItem Header="Open" Click="OpenClick"/>
                <MenuItem Header="Save" Click="SaveClick"/>
            </MenuItem>

            <MenuItem Header="Edit" Width="auto" Height="auto" >
                <MenuItem Header="Add Defaults" Click="AddDefaultsClick"/>
                <MenuItem Header="Add Default V3DataCollection" Click = "AddDefaultClickV3DataCollection"/>
                <MenuItem Header="Add Default V3DataOnGrid" Click="AddDefaultClickV3DataOnGrid"/>
                <MenuItem Header="Add Element from File" Click="AddV3DataOnGridFromFile"/>
                <MenuItem Header="Remove" Click="RemoveElement"/>
            </MenuItem>
        </Menu>


        <ListBox Grid.Row="1" Grid.Column="1" Name ="lisBox_Main" ItemsSource="{Binding}"  />
        


        
        <ListBox Name ="lisBox_DataCollection"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={StaticResource LisBox_DataCollection_source}}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=FromZeroToPoint, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox  Grid.Row="1" Grid.Column="2" Name ="lisBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource LisBox_DataOnGrid_source}}"/>

        <ListBox Grid.Row="2" Grid.Column="0" Name ="lisBox_details"
                 ItemsSource="{Binding Source={StaticResource LisBox_DataCollection_source}, Path=lst_d}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource LisBox_details}"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource DetailsConverter3}}"/>
            <TextBlock Text="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource DetailsConverter4}}"/>

        </StackPanel>
        








    </Grid>
</Window>
